# 1. Two Sum

## Problem
Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`.

- You may assume each input has exactly one solution.
- You may not use the same element twice.
- Return the answer in any order.

**Constraints:**
- `2 <= nums.length <= 10^4`
- `-10^9 <= nums[i] <= 10^9`
- `-10^9 <= target <= 10^9`
- Only one valid answer exists.

**Follow-up:** Can you come up with an algorithm less than O(n^2) time complexity?

## Examples
```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: nums[0] + nums[1] == 9

Input: nums = [3,2,4], target = 6
Output: [1,2]

Input: nums = [3,3], target = 6
Output: [0,1]
```

## 1. Problem Breakdown
Find indices of two numbers in `nums` that sum to `target`. Exactly one valid answer exists, order doesn't matter, and you can't reuse the same index twice.

## 2. Test Cases
**Given:**
- `[2,7,11,15], target=9` → `[0,1]`
- `[3,2,4], target=6` → `[1,2]`
- `[3,3], target=6` → `[0,1]` (duplicate values, different indices)

**Edge cases:**
- Minimum size: `[1,2], target=3` → `[0,1]`
- Negatives: `[-3,4,3,90], target=0` → `[0,2]`
- All negative: `[-1,-2,-3,-4,-5], target=-8` → `[2,4]`
- Large values near `int` boundary: `[1000000000, 1000000000], target=2000000000` — sum still fits in `int` (max ~2.147×10^9), but worth knowing this is close to the edge

## 3. Pattern Recognition
**Hash Map (complement lookup)**, not Two Pointers — two pointers needs a sorted array, but sorting would scramble the original indices you need to return. A hash map gives O(1) average lookup for "have I seen `target - x` yet?" in a single pass.

## 4. Brute Force
```csharp
public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        for (int i = 0; i < nums.Length; i++) {
            for (int j = i + 1; j < nums.Length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[] { i, j };
                }
            }
        }
        return Array.Empty<int>(); // unreachable per problem guarantee
    }
}
```
**Time:** O(n²) — every pair checked.
**Space:** O(1).

## 5. Optimal Solution
Track values already seen in a `Dictionary<int,int>` (value → index). For each `x`, check if `target - x` is already in the map — if so, done.

```csharp
public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        var seen = new Dictionary<int, int>(); // value -> index
        for (int i = 0; i < nums.Length; i++) {
            int complement = target - nums[i];
            if (seen.TryGetValue(complement, out int complementIndex)) {
                return new int[] { complementIndex, i };
            }
            seen[nums[i]] = i;
        }
        return Array.Empty<int>(); // unreachable per problem guarantee
    }
}
```
**Time:** O(n) — single pass, O(1) average dictionary ops.
**Space:** O(n) — dictionary holds up to n-1 entries.

## 6. Complexity Comparison
| Approach | Time | Space |
|---|---|---|
| Brute Force | O(n²) | O(1) |
| Optimal | O(n) | O(n) |

Trades O(n) space for a huge time win — at n=10^4, that's ~10^8 comparisons avoided.

**Third option:** sort `(value, index)` pairs + two pointers → O(n log n) time, O(n) space — strictly worse here, but the pattern to know if you ever need sorted order too.
